
// Example of config JSON:
{
  "type": "response",
  "topic": "config",
  "devices": [
    {"id": 1, "type": 3, "pin": 4,  "extra": 5},   // PWM device (fan)
    {"id": 2, "type": 4, "pin": 6,  "extra": 0},   // Digital output (relay/LED)
    {"id": 5, "type": 1, "pin": 0,  "extra": 0},   // Analog sensor (A0)
    {"id": 8, "type": 2, "pin": 2,  "extra": 0},   // Digital sensor
    {"id": 12, "type": 1, "pin": 1, "extra": 0}    // Analog sensor (A1)
  ]
}

// Example of command JSON:
// Turn on PWM device with value 128 (0-255):
{
  "type": "request",
  "topic": "control",
  "data": {"id": 1, "status": 1, "value": 128}
}
// Turn off PWM device:
{
  "type": "request",
  "topic": "control",
  "data": {"id": 1, "status": 0}
}
// Turn on digital output:
{
  "type": "request",
  "topic": "control",
  "data": {"id": 2, "status": 1}
}
// Turn off digital output:
{
  "type": "request",
  "topic": "control",
  "data": {"id": 2, "status": 0}
}

// Example of control response JSON:
{
  "type": "response",
  "topic": "control",
  "data": {"id": 1, "status": 1, "value": 128}
}

// Example of sensor data JSON:
{
  "type": "response",
  "topic": "sensorData",
  "data": [
    {"id": 5,  "value": 12.7},  // Analog sensor
    {"id": 8,  "value": 1},     // Digital sensor
    {"id": 12, "value": 25.1}   // Analog sensor
  ]
}