[env:uno]
board = uno
platform = atmelavr
framework = arduino
monitor_speed = 115200
lib_deps =
    https://github.com/bblanchon/ArduinoJson
    https://github.com/adafruit/Adafruit_NeoPixel
    https://github.com/adafruit/DHT-sensor-library
    https://github.com/milesburton/Arduino-Temperature-Control-Library

